<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:gravity="center"
    app:cardCornerRadius="10dp"
    app:cardBackgroundColor="#74B9ED"
    app:cardElevation="5dp"
    app:contentPadding="2dp"
    >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            >

            <TextView
                android:id="@+id/quoteTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center"
                android:padding="2dp"
                android:text="@string/demo_quote"
                android:textColor="#3C3B3F"
                android:textSize="17sp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/authorTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/demo_author"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:textColor="#C6426E"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                android:padding="5dp"
                >

                <ImageButton
                    android:id="@+id/copyImageBTN"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/copy"
                    android:layout_weight="1"
                    />

                <ImageButton
                    android:id="@+id/shareImageBTN"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/share"
                    android:layout_weight="1"
                    />

            </LinearLayout>

        </LinearLayout>

</androidx.cardview.widget.CardView>